<!DOCTYPE html>
<html>
<head><h2> Get to Know... </h2></head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="mystyle.css"/>
<body>
<h1 style="text-align:center;"> Kassi Green</h1>
<hr>

<img src="KassiGreen.jpg" alt="Kassi Green" height="300px" width="300px" /></p>

<p>Green was born in <em> Louisville, KY. </em> She has spent most of her life living in Louisville as well. 
Green obtained her Bachelor of Arts in economics and business administration from <strong> Bellarmine University.</strong></p>

After Green pivoted careers into healthcare, she obtained a Bachelor of Science in nursing through <strong> Bellarmine University's </strong> <a href="https://www.bellarmine.edu/lansing/nursing/second-degree-programs/accelerated-bachelor-of-science-in-nursing/"> accelerated 1 year program.</a>
Her nursing career experience has included mental health, public health, and surgery. 
It was through working in the operating room that she rekindled her love for technology. Green became fascinated by the growing integration of healthcare and technology.
Particularly, seeing such innovations as the <a href="https://www.davincisurgery.com/da-vinci-systems/about-da-vinci-systems"> da Vinci robotic system </a> while working in the operating room helped spurred this interest.
As put by the developers, <q>through ingenuity and intelligent technology, we expand the potential to heal without constraints.</q>

<p><h3>Outside of her career endeavors, Green enjoys:</h3>
<ul><li>Coffee</li>
  <li>Basketball
  <li>Kayaking
  <li>Live music</li>
</ul>
<p><h3>Green ranks the best live musical performances she has attended as:</h3>
<ol><li><a href="https://chriscornell.com/">Chris Cornell</a></li>
  <li>Buddy Guy
  <li>Bob Dylan</li>
</ol>

<i style="color:blue;"> Green loves meeting every new challenge with a positive attitude and looks forward to approaching technology in the same regard.
</i>


</body>
</html>

